<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.castile</groupId>
        <artifactId>castile-projects</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>castile-system-center</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>castile-bom</module>
        <module>cas-commons</module>
    </modules>

    <name>castile-system-center</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>

    </dependencyManagement>
</project>
