<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.castile</groupId>
        <artifactId>nifi</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <version>2.0.0-M3</version>

    <artifactId>nifi-custom-web-nar</artifactId>
    <packaging>nar</packaging>

    <name>nifi-custom-web-nar</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.castile</groupId>
            <artifactId>nifi-custom-api</artifactId>
            <version>2.0.0-M3</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-nar-maven-plugin</artifactId>
            <extensions>true</extensions>
<!--            <configuration>-->
<!--                <enforceDocGeneration>true</enforceDocGeneration>-->
<!--            </configuration>-->
        </plugin>
        </plugins>
    </build>
</project>
