<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.castile</groupId>
        <artifactId>castile-system-center</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cas-component</artifactId>
    <packaging>pom</packaging>

    <name>cas-component</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>cas-component-test-tools</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons-cli.version>1.8.0</commons-cli.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
