<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.castile</groupId>
        <artifactId>castile-projects</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>my-test</artifactId>
    <packaging>jar</packaging>

    <name>my-test</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <java.version>21</java.version>
        <jackson-core.version>2.17.0</jackson-core.version>
<!--        <nifi-version>1.18.0</nifi-version>-->
<!--        <nifi-version>1.26.0</nifi-version>-->
    </properties>

    <dependencies>

        <dependency>
            <groupId>net.sf.py4j</groupId>
            <artifactId>py4j</artifactId>
            <version>0.10.9.7</version>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>1.37</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.apache.nifi</groupId>-->
<!--            <artifactId>nifi-json-record-utils</artifactId>-->
<!--&lt;!&ndash;            <systemPath>/Users/castile/Documents/Code/castile-projects/my-test/nifi-json-record-utils-1.26.0.jar</systemPath>&ndash;&gt;-->
<!--            <version>${nifi-version}</version>-->
<!--&lt;!&ndash;            <scope>system</scope>&ndash;&gt;-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.apache.nifi</groupId>-->
<!--            <artifactId>nifi-record</artifactId>-->
<!--            <version>${nifi-version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-core.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.apache.nifi</groupId>-->
<!--            <artifactId>nifi-standard-record-utils</artifactId>-->
<!--            <version>${nifi-version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
<!--            <scope>test</scope>-->
        </dependency>

    </dependencies>
</project>
